{
  "name": "backend",
  "version": "1.0.0",
  "description": "simple backend for example fullstack app",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "morgan": "^1.9.1"
  }
}
